<!-- @include 'includes/header-loggedin.kit' -->
<h2 class="page-title">
	<a href="findaclass.html">Find A Class &raquo;</a>
	<a href="performingarts.html">Performing Arts &amp; Dance &raquo;</a>
	Pre-Ballet (4&mdash;5 years)</h2>
	<div class="info">
		<img src="img/perf-arts.jpg" alt="">
		<div class="text">
			<small>Magnolia Community Center (Fireside Room)<br>
			April 2, 2014 &mdash; June 4, 2014<br>
			Wednesdays 3:45pm &mdash; 4:30pm (10 days)</small>
			<strong>Course Number: 114840</strong><br>
			<strong style="margin-bottom: 20px;">Cost: $120</strong>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. Join our instructor, Charla Jennings, during her carefully crafted lessons that will enhance body and spatial awareness, basic movements, and creative impressions. Ballet tights and shoes are required for all pre-ballet and ballet classes.</p>
		</div>
	</div>
		<!--@include 'includes/register-loggedin.kit'-->

<!-- @include 'includes/footer.kit' -->