<!-- @import 'includes/header.kit' -->
<!--Class-->
<h2 class="page-title">Activities, Classes, &amp; Events</h2>
<p>Welcome to the Seattle Parks &amp; Recreation's Activities, Classes, &amp; Events (ACE). Here you can find a listing of all the classes and programs the City of Seattle has to offer, as well as class openings and featured events. <a href="#Login">Log in to your ACE account</a> or <a href="#">create an ACE account</a> to sign yourself and family members up for classes!</p>
<div class="search-catalog">
	<h3>Search the ACE Catalog</h3>
	<input type="text" placeholder="Search by course name, location, description, keyword">
	<input type="submit" value="Search Course Catalog">
</div>
<a href="#" class="class-category">
	<div>
		<p>Academic Prep, Career, &amp; Continuing Ed</p>
		<img src="img/academic-prep.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Aquatics</p>
		<img src="img/aquatics.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Arts: Visual/Crafts</p>
		<img src="img/arts.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Athletic Instruction</p>
		<img src="img/athletic-inst.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Athletic Leagues &amp; Tournaments</p>
		<img src="img/league.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Boating</p>
		<img src="img/boating.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Childcare &amp; Camps</p>
		<img src="img/childcare.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Special Events</p>
		<img src="img/special.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>First Aid &amp; Safety</p>
		<img src="img/firstaid.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Fitness, Wellness, &amp; Health</p>
		<img src="img/fitness.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Hobbies, Clubs, &amp; Lifestyle</p>
		<img src="img/hobbies.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Martial Arts &amp; Self-Defense</p>
		<img src="img/martialarts.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Nature &amp; the Environment</p>
		<img src="img/nature.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="performingarts.html" class="class-category">
	<div>
		<p>Performing Arts &amp; Dance</p>
		<img src="img/perf-arts.jpg" alt="">
	</div>
</a>

<!-- @import 'includes/footer.kit' -->