<!--@import 'includes/header.kit'-->
<div class="homepage-hero">
<h2>Sign up for activities, classes, &amp; events</h2>
<p>The Seattle Department of Parks &amp; Recreation offers hundreds of classes and events!</p>
<a href="findaclass.html">Check out our current offerings</a>
</div>
<h3 class="homepage-heading">Events Calendar &amp; Upcoming Acitivites</h3>
<div class="homepage-calendar">
	<img src="img/Calendar.png" alt="Calendar">
</div>
<div class="homepage-module">
	<h4>Upcoming Events</h4>
	<strong>Monday, June 9, 2014</strong>
	<ul>
		<li>8:30am&mdash;12:30pm <a href="#">Breakin the Back of Blackberries</a></li>
		<li>9:30am&mdash;12:30pm <a href="#">Toddler Open Gym</a></li>
		<li>10am&mdash;3pm <a href="#">Drop-In Basketball</a></li>
		<li>10am&mdash;8:45pm <a href="#">Drop-In Table Tennis</a></li>
		<li>10am&mdash;8pm <a href="#">Toddler Play Room</a></li>
		<li>3&mdash;4pm <a href="#">Drop-In Basketball</a></li>
		<li>6:30pm&mdash;8:30pm <a href="#">Jr. League Roller Derby Practices</a></li>
		<li>7&mdash;8:45pmpm <a href="#">Drop In Dodgeball</a></li>
	</ul>
</div>
<!-- @import 'includes/footer.kit' -->