<!-- @import 'includes/header-loggedin.kit' -->
<h2 class="page-title"><a href="findaclass.html">Find a Class &raquo; </a>Performing Arts &amp; Dance</h2>
<a id="CourseShortcut"href="#Courses">View All Courses</a>
	<div id="Classes">
		<section>
			<h2>Pre-Ballet (4&mdash;5 years)</h2>
			<small>Magnolia Community Center (Fireside Room)<br>
				April 2, 2014 &mdash; June 4, 2014<br>
				Wednesdays 3:45pm &mdash; 4:30pm (10 days)</small>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. Join our instructor, Charla Jennings, during her carefully crafted lessons that will enhance body and spatial awareness, basic movements, and creative impressions. Ballet tights and shoes are required for all pre-ballet and ballet classes.</p>
			<a class="more" href="ballet.html">Learn More</a>
		</section>
		<section>
			<h2>Ballet I (6&mdash;8 years)</h2>
			<small>Magnolia Community Center (Fireside Room)<br>
				April 2, 2014 &mdash; June 4, 2014<br>
				Wednesdays 4:45pm &mdash; 5:30pm (10 days)</small>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. Join our instructor, Charla Jennings, during her carefully crafted lessons that will enhance body and spatial awareness, basic movements, and creative impressions. Ballet tights and shoes are required for all pre-ballet and ballet classes.</p>
			<a class="more" href="#">Learn More</a>
		</section>
		<section>
			<h2>Pre-Ballet I (3&mdash;4 years)</h2>
			<small>Bitter Lake Community Center (Multi-Purpose Room)<br>
				April 5, 2014 &mdash; June 21, 2014<br>
				Saturdays 11:00am &mdash; 11:45am (12 days)</small>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. Join our instructor, Charla Jennings, during her carefully crafted lessons that will enhance body and spatial awareness, basic movements, and creative impressions. Ballet tights and shoes are required for all pre-ballet and ballet classes.</p>
			<a class="more" href="#">Learn More</a>
		</section>
		<section>
			<h2>Pre-Ballet II (5&mdash;7 years)</h2>
			<small>
				Bitter Lake Community Center (Multi-Purpose Room)<br>
				April 5, 2014 &mdash; June 21, 2014<br>
				Saturdays 12:00pm &mdash; 12:45pm
			</small>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. Join our instructor, Charla Jennings, during her carefully crafted lessons that will enhance body and spatial awareness, basic movements, and creative impressions. Ballet tights and shoes are required for all pre-ballet and ballet classes.</p>
			<a class="more" href="#">Learn More</a>
		</section>
		<section>
			<h2>Ballet I (7&mdash;10 years)</h2>
			<small>
				Bitter Lake Community Center (Multi-Purpose Room)<br>
				April 5, 2014 &mdash; June 21, 2014<br>
				Saturdays 1:00pm &mdash; 2:00pm

			</small>
			<p>Courses that teach the basics of correct body alignment and proper ballet critique in a creative, fun environment. This class engages children's imagination while creating a focused container for their energy and enthusiasm. Motor skills and musicality are emphasized through games, exercises, and mini performances inside the classroom. An elementary ballet vocabulary will be used as a language for movement, as well as phrases and key words from other dance mediums.</p>
			<a class="more" href="#">Learn More</a>
		</section>
	</div>
		<div id="Courses">
		<h3>Course List</h3>
		<ul>
				<ul class="subclasses">
					<li>Ballet &amp; Tap Dance</li>
					<li>Dance</li>
					<li>Drama &amp; Theatre</li>
					<li>Hip Hop, Dance, &amp; Step</li>
					<li>Music-Group Lessons</li>
					<li>Music-Preschool</li>
				</ul>
			</li>
			<h3 id="Return"><a href="#Container">Return to Top</a></h3>
		</ul>
	</div>
<!-- @import 'includes/footer.kit' -->